<!DOCTYPE html>
<html lang="en" style="overflow-y: auto; overscroll-behavior: none;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="icon" type="image/png" href="/favicon.png" sizes="512x512">
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-180x180.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
    <title>%VITE_APP_NAME%</title>
    <style>
      /* Disable Vuetify's styles for rendered note content.
       *
       * This must be here for ensuring this reset comes before custom.css.
       */
      .v-application .note-viewer-content p {
        margin-bottom: unset;
      }

      .v-application .note-viewer-content code {
        background-color: unset;
        color: unset;
        padding: unset;
      }

      .v-application .note-viewer-content code,
      .v-application .note-viewer-content kbd {
        border-radius: unset;
        font-size: unset;
        font-weight: unset;
      }

      .v-application .note-viewer-content ul,
      .v-application .note-viewer-content ol {
        padding-left: unset;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but %VITE_APP_NAME% doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
